containers:
  image:
    repository: helloyuanyuan/jmeter
    tag: latest
        
initContainers:
  image:
    repository: helloyuanyuan/jmetertestscript
    tag: latest

runId: Project-A-Ver1.0.1

scriptName: bvt-ProjectB.jmx