containers:
  image:
    repository: helloyuanyuan/jmeter
    tag: latest
        
initContainers:
  image:
    repository: helloyuanyuan/jmetertestscript
    tag: latest

scriptName: bvt-ProjectB.jmx