containers:
  image:
    repository: helloyuanyuan/jmeter
    tag: latest
        
initContainers:
  image:
    repository: helloyuanyuan/jmetertestscript
    tag: latest

runId: Project-B-Ver1.0.0

scriptName: ProjectB.jmx
