apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource-influxdb
  labels:
    grafana_datasource: "1"
data:
  grafana-datasource-influxdb.yaml: |
    apiVersion: 1
    datasources:
      - name: InfluxDB_v2_Flux_FuncTestBucket
        type: influxdb
        access: proxy
        url: http://10.0.0.16:8086
        isDefault: true
        jsonData:
          version: Flux
          organization: FuncTestOrg
          defaultBucket: FuncTestBucket
          tlsSkipVerify: true
        secureJsonData:
          token: FuncTestToken
      - name: InfluxDB_v2_Flux_GlobalInpart
        type: influxdb
        access: proxy
        url: http://10.0.0.16:8086
        jsonData:
          version: Flux
          organization: FuncTestOrg
          defaultBucket: GlobalInpart
          tlsSkipVerify: true
        secureJsonData:
          token: FuncTestToken
      - name: InfluxDB_v2_Flux_Qapter
        type: influxdb
        access: proxy
        url: http://10.0.0.16:8086
        jsonData:
          version: Flux
          organization: FuncTestOrg
          defaultBucket: Qapter
          tlsSkipVerify: true
        secureJsonData:
          token: FuncTestToken

