apiVersion: v1
kind: PersistentVolume
metadata:
  name: nas-nfs-pv
  labels:
    type: nas-nfs
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nas-ds718
    path: "/volume1/nfs/busybox/data"