apiVersion: apps/v1
kind: Deployment
metadata:
  name: jmetertest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jmetertest
  template:
    metadata:
      labels:
        app: jmetertest
    spec:
      containers:
      - image: helloyuanyuan/jmeter-5.5-0.6.0:1.0.0
        name: jmetertest
        ports:
        - containerPort: 9270
        - containerPort: 4445
        command: [ "sleep" ]
        args: [ "infinity" ]